# Stage 1: Build the application
FROM node:18-alpine as build
RUN npm install -g pnpm

WORKDIR /app

COPY package.json ./

RUN pnpm i

COPY . .
RUN cd libs/prisma-service && npx prisma migrate deploy && npx prisma generate

# Build the marketplace service
RUN pnpm run build marketplace

# Stage 2: Create the final image
FROM node:18-alpine
RUN npm install -g pnpm

WORKDIR /app

COPY --from=build /app/dist/apps/marketplace/ ./dist/apps/marketplace/
COPY --from=build /app/libs/ ./libs/
COPY --from=build /app/node_modules ./node_modules

CMD ["sh", "-c", "cd libs/prisma-service && npx prisma migrate deploy && cd ../.. && node dist/apps/marketplace/main.js"]
